<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="484e1d3bf6a24d1184855cc981bce527" Name="Diagram1" ZoomLevel="127" >
        <EntityTypeShape EntityType="SchoolModelEntities.Students" Width="1.5" PointX="3.5" PointY="1.375" />
        <EntityTypeShape EntityType="SchoolModelEntities.Genders" Width="1.5" PointX="6.5" PointY="1.5" />
        <AssociationConnector Association="SchoolModelEntities.GendersStudents" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>